@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --dark-color: #3c4557;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', serif;
}

.container{
  max-width: 1116px;
  width: 100%;
  margin: 0 auto;
}

a,li{
  list-style-type: none;
  text-decoration: none;
}

.line{
  width: 100%;
  height: 1px;
  background-color: #E9E9EB;
  border-radius: 30px;
}

h1{
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
}

h2{
  font-size: 32px;
  font-weight: 600;
}

h3{
  font-size: 24px;
  font-weight: 700;
}

h4{
  font-size: 18px;
  font-weight: 600;
}

h5{
  font-size: 16px;
  font-weight: 600;
}

h6{
  font-size: 14px;
}

p{
  font-size: 14px;
  line-height: 175%;
}


.inputErrorMessage{
  color: #ff7d5c;
}
