<footer class="mt-[192px]">
  <div class="top w-full  bg-neutral-white-W100 dark:bg-[#3c4557] ">
    <div class="container flex flex-wrap justify-between items-center min-h-[200px] pt-10 pb-10 h-full max-[950px]:justify-center max-[950px]:text-center">
      <div class="text prose ">
        <h3 class="text-[24px] font-bold dark:text-white">Join Our Newsletter</h3>
        <p class="text-neutral-black-B500">We love to surprise our subscribers with occasional gifts.</p>
      </div>
      <div class="flex gap-4 max-[550px]:flex-col max-[550px]:items-center">
        <label class="input input-bordered flex items-center justify-center pr-0 gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="h-4 w-4 opacity-70">
            <path
              d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" />
            <path
              d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" />
          </svg>
          <input type="text" class="grow w-[320px] h-[44px] max-[550px]:w-[80%]" placeholder="Your email address" />
        </label>
        <button class="btn bg-neutral-black-B900 text-white w-[116px] h-[44px]  hover:bg-neutral-black-B100">Subscribe</button>
      </div>
    </div>
  </div>
  <div class="bottom w-full">
    <div class="container pt-[74px] flex flex-wrap justify-between items-center max-[950px]:justify-center gap-7">
      <div class="w-[272px] flex flex-col gap-8">
        <img [src]="logo" alt="" width="168px" height="44px" routerLink="home"/>
        <p>DevCut is a YouTube channel for practical project-based learning.</p>
        <div class="icons flex gap-[26px]">
          <fa-icon [icon]="faGithub" />
          <fa-icon [icon]="faInstagram" />
          <fa-icon [icon]="faYoutube" />
        </div>
      </div>
      <div class="flex justify-center items-center ">
        <nav class="flex gap-[72px] flex-wrap">
          <ul>
            <p>SUPPORT</p>
            <li>FAQ</li>
            <li>Terms of use</li>
            <li>Privacy Policy</li>
          </ul>
          <ul>
            <p>COMPANY</p>
            <li>About us</li>
            <li>Contact</li>
            <li>Careers</li>
          </ul>
          <ul>
            <p>SHOP</p>
            <li>My Account</li>
            <li>Checkout</li>
            <li>Cart</li>
          </ul>
        </nav>
      </div>

      <div class="payments flex flex-col gap-5">
        <p class="text-neutral-black-B300">ACCEPTED PAYMENTS</p>
        <div class="icons flex gap-[20px] saturate-0">
          <img src="imgs/Footer/master.svg" alt="">
          <img src="imgs/Footer/amex.svg" alt="">
          <img src="imgs/Footer/visa.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</footer>
