<div class="checkout">
  <div class="container">
    <div class="checkout-inner flex justify-between max-[950px]:flex-col max-[950px]:items-center gap-y-10">

      <div class="left w-[534px] max-[950px]:w-[80%]">
        <h3 class="mb-[64px]">Shipping Address</h3>

        <form class="grid grid-cols-2 gap-x-4 gap-y-4">
          <div class="form-block col-span-2">
            <label>Street Address</label>
            <input type="text">
          </div>
          <div class="form-block">
            <label>City</label>
            <input type="text">
          </div>
          <div class="form-block">
            <label>State</label>
            <input type="text">
          </div>

          <div class="form-block">
            <label>Zip Code</label>
            <input type="number">
          </div>
          <div class="form-block">
            <label>Country</label>
            <input type="text">
          </div>

          <div class="form-block">
            <label>Email</label>
            <input type="email">
          </div>
          <div class="form-block">
            <label>Full name</label>
            <input type="text">
          </div>
        </form>
      </div>

      <div class="right w-[372px] max-[950px]:w-[80%] flex flex-col gap-16">
        <h3>Your order</h3>

        <div class="orders flex items-center justify-between">
          <div class="products flex gap-4">
            <div class="product rounded-full bg-neutral-white-W100 w-10 h-10 flex items-center justify-center" *ngFor="let item of cart">
              <img [src]="item.image"  width="20px" height="20px">
            </div>
          </div>
          <button (click)="toListing()" class="w-[107px] h-[44px] border border-black">Edit Cart</button>
        </div>

        <div class="subtotal">
          <li><p>subtotal:</p> <p>{{subtotal | currency}}</p></li>
          <li><p>Shipping:</p> <p>free</p></li>
          <li><p>Tax:</p> <p>{{tax | currency}}</p></li>

          <div class="line mt-6"></div>

          <li><p>total:</p> <p>{{total | currency}}</p></li>

          <button class="w-full h-11 btn btn-neutral my-8" routerLink="/home">Checkout</button>

          <a routerLink="/listing" class="text-center text-[12px] mx-auto w-[110px] underline">Continue Shopping</a>
        </div>


      </div>

    </div>
  </div>
</div>
