.left-bar{
  .filtering:first-of-type{
    ul{
      li{
        width: 100%;
        height: 49px;
        border-bottom: 1px solid #E9E9EB;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }

  .sizes{
    li{
      width: 40px;
      height: 40px;
      border: 1px solid #E6E7E8;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover{
        border-color: #0E1422;
      }
    }
  }
}

.slider-container {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}

.slider {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #111827;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #111827;
  border-radius: 50%;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  top: 30px;
  transform: translateX(-50%);
  background: #111827;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  pointer-events: none;
}
